BluetoothTest/UserControls/HealthIndicator.xaml

<UserControl
    x:Class="BluetoothTest.UserControls.HealthIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothTest.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="435"
    d:DesignWidth="1200" RenderTransformOrigin="0.5,0.5">
    <Grid>
    	<Canvas x:Name="Bars" HorizontalAlignment="Left" Height="435" UseLayoutRounding="False" VerticalAlignment="Top" Width="1200">
    		<Canvas.Clip>
    			<RectangleGeometry Rect="0,0,1200,435"/>
    		</Canvas.Clip>
    		<Image x:Name="Layer_3" Height="215" Canvas.Left="803" Source="Bars_Images/Layer 3.png" Canvas.Top="109" Width="215"/>
    		<Image x:Name="Layer_4" Height="519" Canvas.Left="692" Source="Bars_Images/Layer 4.png" Canvas.Top="-61" Width="466"/>
    		<Image x:Name="Shape_2" Height="84" Canvas.Left="16" Source="Bars_Images/Shape 2.png" Canvas.Top="181" Width="706"/>
    		<Image x:Name="Layer_2" Height="68" Canvas.Left="21" Source="Bars_Images/Layer 2.png" Canvas.Top="189" Width="43"/>
    		<Image x:Name="Shape_2_copy" Height="66" Canvas.Left="227" Source="Bars_Images/Shape 2 copy.png" Canvas.Top="258" Width="522"/>
    		<Image x:Name="Shape_2_copy_2" Height="66" Canvas.Left="231" Source="Bars_Images/Shape 2 copy 2.png" Canvas.Top="258" Width="522"/>
    		<Canvas x:Name="Health_Bars" Height="107" Canvas.Left="474" Canvas.Top="169" Width="267">
      <!--          <Image x:Name="HBar_4" Height="107" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 71.png" Canvas.Top="0" Width="135" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-66"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="HBar_5" Height="107" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 71.png" Canvas.Top="0" Width="135" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-132"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="HBar_6" Height="107" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 71.png" Canvas.Top="0" Width="135" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-198"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="HBar_7" Height="107" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 71.png" Canvas.Top="0" Width="135" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-264"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="HBar_8" Height="107" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 71.png" Canvas.Top="0" Width="135" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-330"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="HBar_9" Height="107" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 71.png" Canvas.Top="0" Width="135" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-396"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="HBar_10" Height="107" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 71.png" Canvas.Top="0" Width="135" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-462"/>
                    </Image.RenderTransform>
                </Image> 
                
                <Image x:Name="HBar_3" Height="107" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 71.png" Canvas.Top="0" Width="135"/> -->
                
                <Image x:Name="HBar_2" Height="107" Canvas.Left="67" Source="Bars_Images/Rectangle 1 copy 81.png" Canvas.Top="0" Width="134"/>
    			<Image x:Name="HBar_1" Height="107" Canvas.Left="133" Source="Bars_Images/Rectangle 1 copy 91.png" Canvas.Top="0" Width="134"/>
    		</Canvas>
    		<Canvas x:Name="Energy_Bars" Height="90" Canvas.Left="562" Canvas.Top="245" Width="204">
             <!--   
                <Image x:Name="EBar_4" Height="90" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 7.png" Canvas.Top="0" Width="111" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-48"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="EBar_5" Height="90" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 7.png" Canvas.Top="0" Width="111" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-96"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="EBar_6" Height="90" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 7.png" Canvas.Top="0" Width="111" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-144"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="EBar_7" Height="90" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 7.png" Canvas.Top="0" Width="111" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-192"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="EBar_8" Height="90" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 7.png" Canvas.Top="0" Width="111" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-240"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="EBar_9" Height="90" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 7.png" Canvas.Top="0" Width="111" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-289"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="EBar_10" Height="90" Source="Bars_Images/Rectangle 1 copy 7.png" Width="111" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="-338"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="EBar_3" Height="90" Canvas.Left="0" Source="Bars_Images/Rectangle 1 copy 7.png" Canvas.Top="0" Width="111"/> -->
                
                <Image x:Name="EBar_2" Height="90" Canvas.Left="48" Source="Bars_Images/Rectangle 1 copy 8.png" Canvas.Top="0" Width="111"/>
                <Image x:Name="EBar_1" Height="82" Canvas.Left="102" Source="Bars_Images/Rectangle 1 copy 9.png" Canvas.Top="4" Width="102"/>
    		</Canvas>
    	</Canvas>
    </Grid>
</UserControl>
