BluetoothTest/MainPage.xaml

<Page
    x:Class="BluetoothTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
        <Storyboard x:Name="spinTarget">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Layer_7_copy" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Layer_7" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Layer_5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="refresh_Button" Icon="Refresh" Label="Refresh" Click="refresh_Button_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

    <Grid>
        <TextBlock x:Name="settings_tag" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" FontSize="21.333" Margin="10,150,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="devices_tag" TextWrapping="Wrap" Text="Devices" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,170,0,0" FontSize="48"/>
        <ListView x:Name="device_List" Margin="0,240,0,0" FontSize="20" Header="" SelectionMode="None" IsItemClickEnabled="True" ItemClick="device_List_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Margin="10,0,0,10">
                            <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" FontFamily="Global User Interface" FontSize="36" FontWeight="Normal" Margin="0,0,0,3"/>
                            <TextBlock Text="tap to connect" TextWrapping="NoWrap" FontFamily="Global User Interface" FontSize="18" FontWeight="Normal" Foreground="#FFAAA9A9"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="logo" Height="133" UseLayoutRounding="False" VerticalAlignment="Top" Width="385" Margin="7.5,10,7.5,0">
        	<Grid.Clip>
        		<RectangleGeometry Rect="0,0,678,160"/>
        	</Grid.Clip>
        	<Image x:Name="name" Source="name_Images/Layer 1.png" Margin="128.75,0,0,13"/>
        	<Canvas x:Name="target" UseLayoutRounding="False" Width="128.75" HorizontalAlignment="Left" Margin="-5,0,0,13">
        		<Canvas.Clip>
        			<RectangleGeometry Rect="0,0,330,296"/>
        		</Canvas.Clip>
        		<Image x:Name="Layer_2" Height="10.5" Canvas.Left="67.075" Source="target_Images/Layer 2.png" Canvas.Top="55.585" Width="8.405"/>
        		<Image x:Name="Layer_4" Height="102.137" Canvas.Left="30.022" Source="target_Images/Layer 4.png" Canvas.Top="9.767" Width="82.128"/>
        		<Image x:Name="Layer_5" Height="63.956" Canvas.Left="46.067" Source="target_Images/Layer 5.png" Canvas.Top="28.857" Width="50.804" RenderTransformOrigin="0.5,0.5">
        			<Image.RenderTransform>
        				<CompositeTransform Rotation="-1"/>
        			</Image.RenderTransform>
        		</Image>
        		<Image x:Name="Layer_7" Height="73.024" Canvas.Left="13.395" Source="target_Images/Layer 7.png" Canvas.Top="18.517" Width="112.688" RenderTransformOrigin="0.491,0.642">
        			<Image.RenderTransform>
        				<CompositeTransform TranslateX="2.554" TranslateY="-4.598"/>
        			</Image.RenderTransform>
        		</Image>
        		<Image x:Name="Layer_7_copy" Height="76.363" Canvas.Left="11.693" Opacity="0.6" Source="target_Images/Layer 7 copy.png" Canvas.Top="37.737" Width="111.541" RenderTransformOrigin="0.51,0.316">
        			<Image.RenderTransform>
        				<CompositeTransform TranslateX="2.591" TranslateY="-0.937"/>
        			</Image.RenderTransform>
        		</Image>
        	</Canvas>
        </Grid>
        


    </Grid>
</Page>
