BluetoothTest/testPage.xaml

<Page
    x:Class="BluetoothTest.testPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="output">
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Latitude " VerticalAlignment="Top" Height="35" Width="168" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="Longitude " VerticalAlignment="Top" Height="48" Width="168" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="Altitude" VerticalAlignment="Top" Height="53" Width="168" FontSize="36"/>
        <TextBox x:Name="latitudeText" HorizontalAlignment="Left" Text="{Binding Mode=OneWay, Path=Latitude}" Margin="183,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="24" Width="207"/>
        <TextBox x:Name="longitudeText" HorizontalAlignment="Left" Text="{Binding Mode=OneWay, Path=Longitude}" Margin="183,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="24" Width="207"/>
        <TextBox x:Name="altitudeText" HorizontalAlignment="Left" Text="{Binding Mode=OneWay, Path=Altitude}" Margin="183,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="24" Width="207"/>
        <Button Content="start" HorizontalAlignment="Left" Margin="281,242,0,0" VerticalAlignment="Top" FontSize="24" Height="67" Click="Button_Click"/>
        <Button Content="Add &#xD;&#xA;Player" HorizontalAlignment="Left" Margin="281,313,0,0" VerticalAlignment="Top" FontSize="22" Height="93" Width="109" Click="Button_Click_1"/>
        <TextBlock x:Name="status_text" HorizontalAlignment="Left" Margin="61,488,0,-21" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>

    </Grid>
</Page>
